{
  "_说明": "monitors 里按资产写阈值，每条阈值会自动展开成一条独立报警规则；rules 里可以写更复杂的组合规则（可留空）",
  "intervalSeconds": 300,
  "defaultCooldownMinutes": 60,
  "telegram": {
    "_说明": "mode=digest 时一轮检查的所有报警合并成一条消息（按池子分组）；single 则每条报警各发一条。fields 控制推送里包含哪些行，跑 `node aave/index.js fields` 看全部可用值，`preview` 看渲染效果",
    "mode": "digest",
    "digestIncludeOthers": true,
    "alwaysSend": true,
    "dailyReport": {
      "_说明": "每天固定时间推一份状态。不是精确定时触发，而是「过了该时刻后第一次运行就发」—— GitHub cron 会抖动，这样才不会漏",
      "enabled": true,
      "hour": 10,
      "minute": 0,
      "timezone": "Asia/Hong_Kong"
    },
    "digestLayout": "overview+detail",
    "digestDedupeFields": true,
    "fields": [
      "supplyAPY",
      "reserveSize",
      "availableLiquidity",
      "utilizationRate",
      "supplyCap",
      "borrowLine",
      "riskParams",
      "status"
    ],
    "heartbeatFields": [
      "supplyAPY",
      "utilizationRate",
      "availableLiquidityUsd"
    ],
    "showRuleId": true,
    "showAaveLink": true,
    "showTimestamp": true,
    "silentSeverities": [
      "info"
    ],
    "notifyOnRecover": true,
    "quietHours": {
      "enabled": false,
      "start": 1,
      "end": 7,
      "timezone": "Asia/Hong_Kong",
      "exceptSeverities": [
        "critical"
      ]
    },
    "rateLimit": {
      "maxPerHour": 20,
      "exceptSeverities": [
        "critical"
      ]
    }
  },
  "heartbeatHours": 0,
  "statePath": "aave/data/state.json",
  "historyIntervalMinutes": 60,
  "mongo": {
    "_说明": "MONGODB_URI 走 .env / GitHub Secrets（含密码）。tiers 是降采样层级：粒度越粗留得越久，TTL 到期由 MongoDB 自动删除。stats=true 的层额外记录桶内 min/max",
    "db": "aave",
    "tiers": [
      {
        "collection": "aave_5m",
        "intervalMinutes": 5,
        "ttlDays": 90
      },
      {
        "collection": "aave_1h",
        "intervalMinutes": 60,
        "ttlDays": 1095,
        "stats": true
      }
    ]
  },
  "rpcUrls": [
    "https://ethereum-rpc.publicnode.com",
    "https://eth.drpc.org"
  ],
  "monitors": [
    {
      "symbol": "USDT",
      "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "alerts": {
        "supplyAPY": {
          "op": ">=",
          "value": 5,
          "severity": "info"
        },
        "utilizationRate": {
          "op": ">=",
          "value": 95,
          "severity": "critical"
        },
        "availableLiquidityUsd": {
          "op": "<",
          "value": 200000000,
          "severity": "critical"
        }
      }
    },
    {
      "symbol": "USDC",
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "alerts": {
        "supplyAPY": {
          "op": ">=",
          "value": 5,
          "severity": "info"
        },
        "utilizationRate": {
          "op": ">=",
          "value": 95,
          "severity": "critical"
        },
        "availableLiquidityUsd": {
          "op": "<",
          "value": 100000000,
          "severity": "critical"
        }
      }
    },
    {
      "symbol": "WETH",
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "alerts": {
        "supplyAPY": {
          "op": ">=",
          "value": 5,
          "severity": "info"
        },
        "utilizationRate": {
          "op": ">=",
          "value": 85,
          "severity": "critical"
        },
        "availableLiquidityUsd": {
          "op": "<",
          "value": 300000000,
          "severity": "critical"
        }
      }
    }
  ],
  "rules": [
    {
      "id": "liq-drop-5m",
      "severity": "critical",
      "assets": "*",
      "when": [
        {
          "metric": "availableLiquidityUsd",
          "op": "dropPctOver",
          "value": 5,
          "windowMinutes": 5
        }
      ],
      "cooldownMinutes": 15,
      "message": "{symbol} 可用流动性 5 分钟内急跌 → 现为 {availableLiquidityUsd}"
    },
    {
      "id": "liq-drop-10m",
      "severity": "critical",
      "assets": "*",
      "when": [
        {
          "metric": "availableLiquidityUsd",
          "op": "dropPctOver",
          "value": 10,
          "windowMinutes": 10
        }
      ],
      "cooldownMinutes": 30,
      "message": "{symbol} 可用流动性 10 分钟内下跌超 10% → 现为 {availableLiquidityUsd}"
    },
    {
      "id": "liq-drop-60m",
      "severity": "critical",
      "assets": "*",
      "when": [
        {
          "metric": "availableLiquidityUsd",
          "op": "dropPctOver",
          "value": 20,
          "windowMinutes": 60
        }
      ],
      "cooldownMinutes": 60,
      "message": "{symbol} 可用流动性 1 小时内下跌超 20% → 现为 {availableLiquidityUsd}"
    },
    {
      "id": "liq-drop-1d",
      "severity": "critical",
      "assets": "*",
      "when": [
        {
          "metric": "availableLiquidityUsd",
          "op": "dropPctOver",
          "value": 50,
          "windowMinutes": 1440
        }
      ],
      "cooldownMinutes": 180,
      "message": "{symbol} 可用流动性 24 小时内腰斩 → 现为 {availableLiquidityUsd}"
    }
  ]
}